<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Digi Kitchen Sink</title>
	<base href="/">
	<link href="main.css" rel='stylesheet' type='text/css' media='all'>
	<link href="cib/digi/stylesheets/prebuilt/cibdigi.css" rel='stylesheet' type='text/css' media='all'>
	<style>
		#preloader {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 1003;
			background: #555;
			/*display: none;*/
		}
		
		.preloader-logo {
			width: 200px;
			-webkit-transform: translateX(-50%) translateY(-50%);
			-ms-transform: translateX(-50%) translateY(-50%);
			transform: translateX(-50%) translateY(-50%);
			top: 50%;
			left: 50%;
			position: absolute;
		}
		
		.svg-icon {
			text-align: center;
			padding: 10px;
		}
		
		.fadeout {
			-webkit-transition: opacity 1s ease-in-out;
			-moz-transition: opacity 1s ease-in-out;
			-ms-transition: opacity 1s ease-in-out;
			-o-transition: opacity 1s ease-in-out;
			opacity: 0;
		}
	</style>

</head>

<body>
	<demo-app>Loading Kitchen Sink...</demo-app>
	<script src="vendor/core-js/client/core.js"></script>
	<script src="vendor/web-animations-js/web-animations.min.js"></script>
	<script src="vendor/systemjs/dist/system.src.js"></script>
	<script src="vendor/zone.js/dist/zone.js"></script>
	<script src="vendor/hammerjs/hammer.min.js"></script>
	<script>
		System.import('system-config.js').then(function () {
			System.import('main');
		}).catch(console.error.bind(console));
	</script>

	<div id="preloader">
		<div class="preloader-logo">
			<div class="svg-icon">
				<svg width="38" height="38" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg">
					<defs>
						<linearGradient x1="8.042%" y1="0%" x2="65.682%" y2="23.865%" id="a">
							<stop stop-color="#fff" stop-opacity="0" offset="0%" />
							<stop stop-color="#fff" stop-opacity=".631" offset="63.146%" />
							<stop stop-color="#fff" offset="100%" />
						</linearGradient>
					</defs>
					<g fill="none" fill-rule="evenodd">
						<g transform="translate(1 1)">
							<path d="M36 18c0-9.94-8.06-18-18-18" id="Oval-2" stroke="url(#a)" stroke-width="2">
								<animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s" repeatCount="indefinite"
								/>
							</path>
							<circle fill="#fff" cx="36" cy="18" r="1">
								<animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s" repeatCount="indefinite"
								/>
							</circle>
						</g>
					</g>
				</svg>
			</div>
		</div>
	</div>


</body>

</html>